# xuegao-seata-demo

./: README.md  seata-server.sql
eureka/: pom.xml
eureka/src/main/java/com/xuegao/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xuegao/eureka/: EurekaApplicationTests.java
seata-at/: README.md  pom.xml  seata-at.sql
seata-at/account/: pom.xml
seata-at/account/src/main/java/com/xuegao/account/: AccountApplication.java
seata-at/account/src/main/java/com/xuegao/account/config/: DataSourceConfig.java  DataSourceConfig2.java
seata-at/account/src/main/java/com/xuegao/account/controller/: AccountController.java
seata-at/account/src/main/java/com/xuegao/account/service/: AccountService.java
seata-at/account/src/main/resources/: application.yml  application.yml-bak
seata-at/account/src/test/java/com/xuegao/account/: AccountApplicationTests.java
seata-at/business/: pom.xml
seata-at/business/src/main/java/com/xuegao/business/: BusinessApplication.java
seata-at/business/src/main/java/com/xuegao/business/config/: DataSourceConfig.java
seata-at/business/src/main/java/com/xuegao/business/controller/: BusinessController.java
seata-at/business/src/main/java/com/xuegao/business/fallback/: StorageFeignFallback.java
seata-at/business/src/main/java/com/xuegao/business/feign/: OrderFeignClient.java  StorageFeignClient.java
seata-at/business/src/main/java/com/xuegao/business/service/: BusinessService.java
seata-at/business/src/main/resources/: application.yml  file.conf
seata-at/business/src/test/java/com/xuegao/business/: BusinessApplicationTests.java
seata-at/order/: pom.xml
seata-at/order/src/main/java/com/xuegao/order/: OrderApplication.java
seata-at/order/src/main/java/com/xuegao/order/config/: DataSourceConfig.java
seata-at/order/src/main/java/com/xuegao/order/controller/: OrderController.java
seata-at/order/src/main/java/com/xuegao/order/feign/: UserFeignClient.java
seata-at/order/src/main/java/com/xuegao/order/service/: OrderService.java
seata-at/order/src/main/resources/: application.yml  file.conf
seata-at/order/src/test/java/com/xuegao/order/: OrderApplicationTests.java
seata-at/storage/: pom.xml
seata-at/storage/src/main/java/com/xuegao/storage/: StorageApplication.java
seata-at/storage/src/main/java/com/xuegao/storage/config/: DataSourceConfig.java
seata-at/storage/src/main/java/com/xuegao/storage/controller/: StorageController.java
seata-at/storage/src/main/java/com/xuegao/storage/service/: StorageService.java
seata-at/storage/src/main/resources/: application.yml
seata-at/storage/src/test/java/com/xuegao/storage/: StorageApplicationTests.java
seata-server/: file.conf  registry.conf
